---
layout: page-inner
title: Template - Inner
permalink: /template/inner
---
<div id="main" class="alt">
    <section id="one">
        <div class="inner">
            <ul class="actions horizontal">
                <li>
                    <a href="/template" class="button special">
                    
                    </a>
                </li>
            </ul>
            
            <header class="major">
                <h1>
                
                </h1>
            </header>
              
            <p>
    
            </p>

            <ul class="actions horizontal">
                <li><a href="/download" class="button">Download now!</a></li>
            </ul>
      </div>
  </section>
</div>
